<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlaneFittingActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteCardView"
        android:src="@drawable/blue_background"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:cropToPadding="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:editable="true"
        android:text="Enter Text Here"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/yellowButton"
        android:onClick="yellowButtonClicked"
        android:layout_above="@+id/blueButton"
        android:layout_alignStart="@+id/noteCardView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/blueButton"
        android:onClick="blueButtonClicked"
        android:layout_alignBottom="@+id/noteCardView"
        android:layout_alignStart="@+id/noteCardView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/greenButton"
        android:layout_above="@+id/blueButton"
        android:layout_toEndOf="@+id/yellowButton"
        android:onClick="greenButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/redButton"
        android:layout_alignBottom="@+id/noteCardView"
        android:layout_alignStart="@+id/greenButton"
        android:onClick="redButtonClicked" />


</RelativeLayout>
